<!-- start coded_template: id:5402989492 path:Custom/email/studio/studio-newsletter.html --><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <meta name="viewport" content="width=device-width">
  <style type="text/css">
    .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;display:block;border:0;height:auto;outline:0;text-decoration:none}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;width:100%!important}table{border-collapse:collapse}span.preheader{display:none!important}a[x-apple-data-detectors],a{color:inherit!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}
  </style>
  <style>@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400');</style>
  <style type="text/css" id="hs-inline-css">
        a{color:inherit!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;text-decoration:none!important}
        .preheader, span[summary="preheader"]{ display: none !important; margin-left: -9999 !important; width: 0 !important; height: 0 !important; visibility: hidden !important; min-width: 0 !important; min-height: 0 !important; font-size: 0 !important; line-height: 0 !important; }
        .outer-table {width:100%;max-width:1200px;margin:0 auto;clear:both;}
        .inner-table {width:63.33%;max-width:760px;margin:0 auto;}
        .content-wide-table {width:94.74%;max-width:720px;margin:0 auto;}
        .content-normal-table {width:68.68%;max-width:522px;margin:0 auto;}
        .content-normal-cta-table .left {width:57px;margin:0 auto;}
        .content-left-margin {width:15.66%;max-width:119.0px;}
        .background-table {width:81.67%;max-width:980.0px;margin:0 auto;}
        .background-inner-table {width:77.55%;max-width:760px;margin:0 auto;}
        .event-left {width:15.33%;max-width:80px;}
        .spacer {height:90px;font-size:0;line-height:0;}
        .spacer-150-perc {height:135.0px;font-size:0;line-height:0;}
        .spacer-50-perc {height:45.0px;font-size:0;line-height:0;}
        .spacer-75-perc {height:67.5px;font-size:0;line-height:0;}
        .spacer-30-perc {height:27.0px;font-size:0;line-height:0;}
        .spacer-15-perc {height:13.5px;font-size:0;line-height:0;}









        body { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;color:#FFFFFF;height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;background-color: #000000; background-image: url(https://i.imgur.com/czDwbY5.jpg);text-rendering:optimizeLegibility;}
        p,h1,h2,h3,h4,h5,h6,a{margin:0;letter-spacing:0.05em;word-break:break-word;word-wrap:break-word;}





        h1 { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:100;font-size:72px;line-height:78px;color:#FFFFFF;}
        h2 { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:100;font-size:52px;line-height:65px;color:#FFFFFF;}
        h3 { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:400;font-size:30px;line-height:40px;color:#FFFFFF;}
        h4 { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:400;font-size:13px;line-height:20px;color:#829499;letter-spacing:0.15em;}
        h5 { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:400;font-size:17px;line-height:26px;color:#829499;text-transform:uppercase;letter-spacing:0.15em;}

        p { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:300;font-size:20px;line-height:30px;color:#829499;}
        .p-lg p {font-size:23px;line-height:40px;}.p-sm p {font-size:16px;line-height:40px;}
        .pk {color:#FFFFFF;}.bg-td{padding-top:27.5%;}.hero .p-lg *{color: #ffffff;}.e-t{color:#ffffff;}.e-l{color:#aeaeae;}.e-p{color:#829499;letter-spacing:0;}.ui-kit .main-cta{padding:20px 34px 20px 34px !important;}
        .m-u {background: #FFFFFF;padding: 1.5% 3%;margin-left:6%;display: inline;font-family:'Poppins',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:400;font-size:17px;line-height:26px;color:#FFFFFF;}

        img + div { display:none; }
        <!--.share-btn span { font-family:'Roboto',BlinkMacSystemFont,Helvetica,Arial,sans-serif;font-weight:300;font-size:16px;line-height:56px;color:#ffffff;}-->
        .gallery-inner-table td {padding-bottom: 10%;}
        .cta-line {height:2px;width:100%;background:-webkit-linear-gradient(-45deg, #9900ff 0%, #0000ff 17%, #00ccff 34%, #66ff00 51%, #ffff00 68%, #ffff00 85%, #ff0000 100%);font-size:0;line-height:0;margin-top:9px;}
  </style>
  <style type="text/css" id="no-inline-css">
    @media screen and (max-width:9999px){
        .main-cta:hover,* [summary="main-cta"]:hover {background-color:inherit !important;}
        .share-btn:hover,* [summary="share-btn"]:hover {background:-webkit-linear-gradient(-45deg, #9900ff 0%, #0000ff 17%, #00ccff 34%, #66ff00 51%, #ffff00 68%, #ffff00 85%, #ff0000 100%) !important;border-color:#FFFFFF !important;}
    }
    @media only screen and (max-width: 1024px){
02

**

        .inner-table {width:76.00% !important;}

        .background-table {width:88.00% !important;}

        .spacer {height:72.0px !important;}
        .spacer-150-perc {height:108.0px !important;}
        .spacer-50-perc {height:36.0px !important;}
        .spacer-75-perc {height:54.0px !important;}
        .spacer-30-perc {height:21.6px !important;}
        .spacer-15-perc {height:10.8px !important;}

        h1 {font-size:58px !important;line-height:62px !important;}
        h2 {font-size:42px !important;line-height:52px !important;}
        h3 {font-size:24px !important;line-height:32px !important;}
        h4 {font-size:10px !important;line-height:16px !important;}
        h5, .m-u {font-size:14px !important;line-height:21px !important;}
        p {font-size:16px !important;line-height:24px !important;}
        .p-lg p {font-size:18px !important;line-height:32px !important;}.p-sm p {font-size:13px !important;line-height:32px !important;}
        .main-cta{font-size:12px !important;padding:15px 34px 15px 34px !important;}
        .hero{background-size:100% !important;}
        .hero-bg-bottom-spacer{padding-bottom:30% !important;}
        .studio-team-signature{max-width: 160px !important;margin:10px 35px 0;}
    }
    @media only screen and (max-width: 767px){
        .content-normal-table,.content-wide-table {width:100% !important;}
        .content-left-margin{display:none !important;width:0 !important;}

        .spacer {height:45.0px !important;}
        .spacer-150-perc {height:67.5px !important;}
        .spacer-50-perc {height:22.5px !important;}
        .spacer-75-perc {height:33.75px !important;}
        .spacer-30-perc {height:13.5px !important;}
        .spacer-15-perc {height:6.75px !important;}

        h1 {font-size:36px !important;line-height:39px !important;}
        h2 {font-size:29px !important;line-height:36px !important;max-width:100% !important;}
        h3 {font-size:21px !important;line-height:28px !important;max-width:90% !important;}
        h4 {font-size:9px !important;line-height:14px !important;}
        h5, .m-u {font-size:12px !important;line-height:18px !important;}
        p {font-size:14px !important;line-height:21px !important;max-width:100% !important;}
        .p-lg p {font-size:16px !important;line-height:28px !important;}.p-sm p {font-size:11px !important;line-height:28px !important;}
        .m-stack td{display:block !important;text-align:center !important;margin-bottom:14px !important;}
        .m-stack td:last-child{margin-bottom:0 !important;}
        .bg-td{padding-top:37.5% !important;}
        .main-cta{padding:10px 34px 10px 34px !important;font-size:10px !important;}
        .cta-line {margin-top:6px !important;}
        .hero{background:none !important;}
        .hero-bg-bottom-spacer{padding-bottom:0 !important;}
        .ui-kit .left{width:66% !important;}.ui-kit .right{width:33% !important;}
        .creator-card h4{max-width:90% !important;}
        .creator-card-table {background-image:none !important;background:none !important;}
        .creator-card-table .cta-line-td {display:none !important;opacity:0 !important;}
        .creator-card-table .left-bg-td {display:inline-block !important;opacity:1 !important;}

        .inner-image{width: 100% !important;}
        .image-logo {width: 140px !important}
    }

    /* Android */
    @media only screen and (max-width: 450px)
    {
        .content-normal-table,.content-wide-table {width:100% !important;}
        .content-left-margin{display:none !important;width:0 !important;}

        .spacer {height:45.0px !important;}
        .spacer-150-perc {height:67.5px !important;}
        .spacer-50-perc {height:22.5px !important;}
        .spacer-75-perc {height:33.75px !important;}
        .spacer-30-perc {height:13.5px !important;}
        .spacer-15-perc {height:6.75px !important;}

        h1 {font-size:30px !important;line-height:39px !important;}
        h2 {font-size:21px !important;line-height:36px !important;max-width:100% !important;}
        h3 {font-size:20px !important;line-height:28px !important;max-width:90% !important;}
        h4 {font-size:6px !important;line-height:14px !important;}
        h5, .m-u {font-size:9px !important;line-height:15px !important;}
        p {line-height:19px !important;max-width:100% !important;}
        .p-lg p {font-size:14px !important;line-height:25px !important;}.p-sm p {font-size:11px !important;line-height:28px !important;}
        .m-stack td{display:block !important;text-align:center !important;margin-bottom:14px !important;}
        .m-stack td:last-child{margin-bottom:0 !important;}
        .bg-td{padding-top:20% !important;}
        .main-cta{padding:5px 5px 5px 5px !important;font-size:10px !important;}
        .cta-line {margin-top:6px !important;}
        .hero{background:none !important;}
        .hero-bg-bottom-spacer{padding-bottom:0 !important;}
        .ui-kit .left{width:66% !important;}.ui-kit .right{width:33% !important;}
        .creator-card h4{max-width:90% !important;}
        .creator-card-table {background-image:none !important;background:none !important;}
        .creator-card-table .cta-line-td {display:none !important;opacity:0 !important;}
        .creator-card-table .left-bg-td {display:inline-block !important;opacity:1 !important;}

        .inner-image{width: 100% !important;}
        .image-logo {width: 240px !important}
    }

    @media only screen and (max-width: 480px){
      a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{width:100%!important;min-width:100%!important}
      .image-logo {width: 120px !important}
    }
  </style>
</head>





<!--[if !((gte mso 9)|(IE))]><!--><body  style="font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#ffffff; height:100% !important; margin:0 !important; padding:0 !important; width:100% !important;background-color: #000000; background-image: url(https://i.imgur.com/czDwbY5.jpg); text-rendering:optimizeLegibility" height="100%" width="100%"><span class="preheader" summary="preheader" style="display:none !important; margin-left:-9999 !important; width:0 !important; height:0 !important; visibility:hidden !important; min-width:0 !important; min-height:0 !important; font-size:0 !important; line-height:0 !important" width="0" height="0">A Multi-Faceted Exploration of Contemporary Design. </span><!--<![endif]-->


    <table id="studio-body" class="studio-body" width="100%" height="100%" align="left" cellspacing="0" cellpadding="0" style="background-image: url(https://i.imgur.com/czDwbY5.jpg);">
        <tbody><tr>
            <td align="left" valign="top">

        <!-- START LIQUID WRAPPER -->
        <!--[if mso]>
        <table cellpadding="0" cellspacing="0" border="0" style="padding:0px;margin:0px;width:100%;">
            <tr>
                <td style="padding:0px;margin:0px;">&nbsp;</td>
                <td style="padding:0px;margin:0px;" width="640">
        <![endif]-->






<table class="hero outer-table"  align="left" valign="top" cellpadding="0" cellspacing="0" style="width:100%; max-width:1200px; margin:0 auto; clear:both" width="100%">
    <tbody>
    <tr><td>
        <table class="inner-table inner-image" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:63.33%; max-width:760px; margin:0 auto" width="63.33%">
            <tbody><tr><td>
                <table class="content-wide-table" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:94.74%; max-width:720px; margin:0 auto" width="94.74%">
                    <tbody><tr><td align="left" valign="middle" width="100%"><a href="http://mfadt.parsons.edu" style="color:inherit !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; text-decoration:none !important; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word" data-hs-link-id="0" target="_blank"><img src="https://i.imgur.com/3SmZK4V.png" width="720" style="width:100%;max-width:720px;display:block;"></a></td></tr>
                </tbody></table>
            </td></tr>
        </tbody></table>
    </td></tr>



<table class="card outer-table"  align="left" valign="top" cellpadding="0" cellspacing="0" style="width:100%; max-width:1200px; margin:0 auto; clear:both" width="100%">
    <tbody><tr><td class="spacer" height="30" style="height:30px !important; font-size:0; line-height:0">&nbsp;</td></tr>
    <tr><td>
        <table class="inner-table" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:63.33%; max-width:760px; margin:0 auto" width="63.33%">
            <tbody><tr><td>
                <table class="content-normal-table" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:68.68%; max-width:522px; margin:0 auto" width="68.68%">


                        <tbody><tr><td class="spacer-15-perc" height="13.5" style="height:13.5px; font-size:0; line-height:0">&nbsp;</td></tr><tr><td align="left" valign="middle" width="100%">
                            <h3 style="margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:30px; line-height:40px; color:#ffffff; max-width:74%">A Chromatic Dispersion of Contemporary Design.</h3>

                        </td></tr>

                </tbody></table>
            </td></tr>
        </tbody></table>
    </td></tr>

    <tr><td class="spacer-30-perc" height="27" style="height:27px; font-size:0; line-height:0">&nbsp;</td></tr>
    <tr><td>
        <table class="inner-table" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:63.33%; max-width:760px; margin:0 auto" width="63.33%">
            <tbody><tr><td>

                    <table class="content-normal-table content-normal-cta-table" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:68.68%; max-width:522px; margin:0 auto" width="68.68%">
                        <tbody><tr><td colspan="3"><p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:30px; color:#829499; max-width:87%"></p><p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:30px; color:#9fabaf">We invite you to join us, the <a href="https://www.newschool.edu/parsons/mfa-design-technology/" style="color:#FFFFFF !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; text-decoration: none !important; margin:0;">MFA Design + Technology class of 2019</a>, as we showcase the work of our annual Theses. We would like to share with you this memorable week of novel ideas, innovations, enriching interactions, food, drinks and a ton of inspiration!</p>
<p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:30px; color:#829499">&nbsp;</p>
<p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:30px; color:#9fabaf">Students, professors, alumni, folks from the industry, fields of research - you are all welcome! Come, and bring guests along!<br><br>

All events during the week are free. Refreshments will be served.</p><p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:30px; color:#829499"></p></td></tr>
                        <tr><td class="spacer-30-perc" height="27" style="height:27px; font-size:0; line-height:0">&nbsp;</td></tr>
                        <tr><td height="30">&nbsp;</td></tr>
                        <tr>
                            <td class="left" align="left" valign="top" style="width:57px; margin:0 auto" width="57"><p class="cta-line" style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; color:#829499; height:2px; width:100%; background:-webkit-linear-gradient(-45deg, #9900ff 0%, #0000ff 17%, #00ccff 34%, #66ff00 51%, #ffff00 68%, #ffff00 85%, #ff0000 100%); font-size:20px; line-height:0; margin-top:9px" height="2" width="100%">&nbsp;</p></td>
                            <td align="left" valign="middle" width="14" style="width:20px;font-size:20px;line-height:0;">&nbsp;</td>
                            <td align="left" valign="middle">

                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:20px !important; line-height:20px !important; letter-spacing:0.08em; color:#FFFFFF !important">Exhibition</h4>
                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:15px !important; line-height:20px !important; letter-spacing:0.15em; color:#FFFFFF !important">MAY 14 - 17<br><br></h4>

                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:20px !important; line-height:20px !important; letter-spacing:0.08em; color:#FFFFFF !important">Showcase</h4>
                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:15px !important; line-height:20px !important; letter-spacing:0.15em; color:#FFFFFF !important">MAY 14<br><br></h4>

                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:20px !important; line-height:20px !important; letter-spacing:0.08em; color:#FFFFFF !important">Performance</h4>
                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:15px !important; line-height:20px !important; letter-spacing:0.15em; color:#FFFFFF !important">MAY 14<br><br></h4>

                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:20px !important; line-height:20px !important; letter-spacing:0.08em; color:#FFFFFF !important">Symposium</h4>
                                <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:15px !important; line-height:20px !important; letter-spacing:0.15em; color:#FFFFFF !important">MAY 16<br><br></h4>

                                <a href="https://goo.gl/maps/ZWodoY9TvUM2" style="color:inherit !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:23px !important; text-decoration:none !important; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word" data-hs-link-id="0" target="_blank">
                                    <h4 class="pk" style="margin:0; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:400; font-size:17px !important; line-height:20px !important; text-transform:uppercase; letter-spacing:0.15em; color:#FFFFFF !important"><br>6E 16th St<br>NY 10003</h4>
                                </a>
                            </td>
                        </tr>
                    </tbody></table>

            </td></tr>



        </tbody></table>
    </td></tr>

</tbody></table>



<table class="footer outer-table"  align="left" valign="top" cellpadding="0" cellspacing="0" style="width:100%; max-width:1200px; margin:0 auto; clear:both" width="100%">
    <tbody><tr><td class="spacer-15-perc" height="13.5" style="height:13.5px; font-size:0; line-height:0">&nbsp;</td></tr>
    <tr><td>
        <table class="inner-table"  align="center" valign="top" cellpadding="0" cellspacing="0" style="width:63.33%; max-width:760px; margin:0 auto" width="63.33%">
            <tbody><tr><td>
                <p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:30px; color:#829499"></p><p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; font-size:20px; line-height:30px; color:#829499">&nbsp;</p><table class="content-normal-table" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:68.68%; max-width:522px; margin:0 auto" width="68.68%">

                        <tbody><tr><td class="spacer-30-perc" height="27" style="height:27px; font-size:0; line-height:0">&nbsp;</td></tr>



                    <tr><td>
                        <table class="social-table" summary="social-table" align="left" valign="middle" border="0" cellpadding="0" cellspacing="0" width="258" style="width:100%;max-width:230px;margin:0 auto;">
                            <tbody><tr>
                                <td width="56" height="56">
                                    <a class="share-btn" summary="share-btn" href="https://www.eventbrite.com/e/prism-2019-parsons-mfa-design-technology-thesis-show-tickets-60172887727?utm-medium=discovery&utm-campaign=social&utm-content=attendeeshare&aff=escb&utm-source=cp&utm-term=listing" height="56" style="color:inherit !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; text-decoration:none !important; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word;  height:56px; display:block; background: #ffffff; text-align:center" align="center" data-hs-link-id="0" target="_blank">
                                      <span style="font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:bold; font-size:16px; line-height:56px; color:#000000">R S V P</span></a>
                                </td>
                              </tr>
                        </tbody></table>
                    </td></tr>
                    <tr><td height="50">&nbsp;</td></tr>

                    <tr><td align="left" valign="middle" width="100%" class="p-sm">
                        <p style="margin-bottom: 1em; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word; font-family:'Roboto', BlinkMacSystemFont, Helvetica, Arial, sans-serif; font-weight:300; color:#829499; font-size:16px; line-height:40px">The New School, Parsons | 6E 16th St, NY 10003</p>
                    </td></tr>




                </tbody></table>
            </td></tr>



        </tbody></table>
    </td></tr>


    <tr><td height="20">&nbsp;</td></tr>
</tbody></table>
<table class="hero outer-table"  align="left" valign="top" cellpadding="0" cellspacing="0" style="width:100%; max-width:1200px; margin:0 auto; clear:both" width="100%">
    <tbody>
    <tr><td>
        <table class="inner-table inner-image" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:63.33%; max-width:760px; margin:0 auto" width="63.33%">
            <tbody><tr><td>
                <table class="content-wide-table" align="center" valign="top" cellpadding="0" cellspacing="0" style="width:94.74%; max-width:720px; margin:0 auto" width="94.74%">
                    <tbody><tr><td align="left" valign="middle" width="100%"><a href="http://mfadt.parsons.edu" style="color:inherit !important; font-size:inherit !important; font-family:inherit !important; font-weight:inherit !important; line-height:inherit !important; text-decoration:none !important; margin:0; letter-spacing:0.05em; word-break:break-word; word-wrap:break-word" data-hs-link-id="0" target="_blank"><img src="https://i.imgur.com/9TV9eH3.png" width="720" style="width:100%;max-width:720px;display:block;"></a></td></tr>
                </tbody></table>
            </td></tr>
        </tbody></table>
    </td></tr>
  </table></tbody>
        <!--[if mso]>
                </td>
                <td style="padding:0px;margin:0px;">&nbsp;</td>
            </tr>
        </table>
        <![endif]-->
        <!-- END LIQUID WRAPPER -->

            </td>
        </tr>
    </tbody></table>

<br style="clear: both">

<!-- end coded_template: id:5402989492 path:Custom/email/studio/studio-newsletter.html -->
</td></tr></tbody></table></body></html>
